Resources/Styles/CustomStyles.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <Style TargetType="Button" x:Key="ListViewSideButtons" >
            <Setter Property="TextColor" Value="#000000" />
            <Setter Property="BorderColor" Value="#13406D" />
            <Setter Property="BorderWidth" Value="1" />
            <Setter Property="BackgroundColor" Value="Transparent" />
            <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray950}, Dark={StaticResource Gray200}}" />
                            <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray600}}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="PointerOver" >
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="#FF929292" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="Entry" x:Key="BaseAppEntry">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="PlaceholderColor" Value="#187FA9" />
        <Setter Property="WidthRequest" Value="500" />
        <Setter Property="TextColor" Value="#187FA9" />
        <Setter Property="FontSize" Value="20" />
    </Style>
    
    <Style TargetType="Border" x:Key="EntryBorder">
        <Setter Property="StrokeThickness" Value="2" />
        <Setter Property="Stroke" Value="{StaticResource BgAppColor}" />
        <Setter Property="Margin" Value="0,-5,0,0" />
    </Style>
</ResourceDictionary>