Pages/AdminPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Diplom.AdminPage"
             NavigationPage.HasBackButton="False">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="14*"/>
        </Grid.RowDefinitions>
        <StackLayout Grid.Column="0"
                     Grid.Row="0"
                     Orientation="Horizontal">

            <Border Stroke="Gray"
                    HeightRequest="40"
                    WidthRequest="40"
                    Margin="30,0,0,0">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="190"/>
                </Border.StrokeShape>
                <Image/>
            </Border>
            <Label Text="com.name"
                   VerticalTextAlignment="Center"
                   Margin="30,0,0,0"/>

        </StackLayout>

        <StackLayout Grid.Column="1"
                     Grid.Row="0">
            <SearchBar Placeholder="Поиск"
                       PlaceholderColor="Black"
                       WidthRequest="400"
                       HeightRequest="40"/>
        </StackLayout>

        <StackLayout Grid.Column="0"
                     Grid.Row="1">
            <Button Text="Входящие"
                    Clicked="LoadInputMail"
                    Margin="0,5,0,0"/>
            <Button Text="Исходящие"
                    Clicked="LoadOutputMail"
                    Margin="0,5,0,0"/>
            <Border Stroke="Black"
                    StrokeThickness="1.5"
                    Margin="0,5,0,5"/>
            <Button Text="Документы"
                    Clicked="LoadDocuments"/>
            <Button Text="Архив документов"
                    Clicked="LoadArchiveDocuments"
                    Margin="0,5,0,0"/>
            <Button Text="Удаленные документы"
                    Clicked="LoadDeletedDocuments"
                    Margin="0,5,0,0"/>
        </StackLayout>

        <StackLayout Grid.Column="1"
                     Grid.Row="1"
                     Background="Yellow">
            <ScrollView>
                <ListView Loaded="LoadInputMail"
                          x:Name="Mail" >
                </ListView>
            </ScrollView>
        </StackLayout>
    </Grid>

</ContentPage>