Pages/FullMailViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Diplom.FullMailViewPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="9*" />
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0" Background="{StaticResource TabColor}">
            <Label Text="Cообщение" FontSize="Header" TextColor="#ffffff" HorizontalOptions="Center" VerticalTextAlignment="Center" VerticalOptions="Center" />
        </StackLayout>

        <StackLayout HorizontalOptions="Center" Grid.Row="1" Spacing="25">
            <Entry x:Name="Themetxt" Text="Тема: " Style="{StaticResource BaseAppEntry}" Margin="0,10,0,0" IsReadOnly="True" />
            
                <Entry x:Name="Gettertxt" Text="Получатель: " Style="{StaticResource BaseAppEntry}" Margin="0,-10,0,0" IsReadOnly="True" />
            
                <Entry x:Name="Sendertxt" Text="Отправитель: " Style="{StaticResource BaseAppEntry}" Margin="0,-10,0,0" IsReadOnly="True" />

            <ScrollView WidthRequest="500" HeightRequest="200">
                <Editor x:Name="Texttxt" Placeholder="Текст..." PlaceholderColor="#ffffff" Background="{StaticResource BgAppColor}" IsReadOnly="True" TextColor="#ffffff" />
            </ScrollView>

        <Label x:Name="Attachedlbl" Text="Прикрепленные документы:" WidthRequest="500" />
        <ScrollView Orientation="Horizontal" WidthRequest="500" HeightRequest="100" >
            <CollectionView x:Name="AttachedFilesView" ItemsLayout="HorizontalList">
                <CollectionView.ItemTemplate>
                <DataTemplate>
                        <VerticalStackLayout MaximumHeightRequest="120" MaximumWidthRequest="80" ToolTipProperties.Text="{Binding DocumentName}">
                            <Image WidthRequest="50" HeightRequest="50" Source="doc.png" />
                            <Label Text="{Binding DocumentName}" LineBreakMode="TailTruncation" />
                            <VerticalStackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="DownloadAttachedFile" />
                            </VerticalStackLayout.GestureRecognizers>
                        </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
        </StackLayout>
    </Grid>

</ContentPage>