Pages/FullMailViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Diplom.FullMailViewPage">

    <StackLayout HorizontalOptions="Center" >
        <Label x:Name="Themetxt" Text="Тема: " WidthRequest="500" Margin="0,50,0,0" />
        <Label x:Name="Gettertxt" Text="Кому: " Margin="0,10,0,0"/>
        <Label x:Name="Sendertxt" Text="От: " Margin="0,10,0,0"/>
        <Label Text="Текст: " Margin="0,10,0,0"/>
        <ScrollView WidthRequest="500" HeightRequest="300">
            <Editor x:Name="Texttxt" Placeholder="Текст..." PlaceholderColor="Black" IsReadOnly="True" />
        </ScrollView>
        <Label x:Name="Attachedlbl" Text="Прикрепленные документы:" WidthRequest="500" />
        <ScrollView Orientation="Horizontal" WidthRequest="500" Margin="0,10,0,0">
            <CollectionView x:Name="AttachedFilesView" ItemsLayout="HorizontalList">
                <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame WidthRequest="120" HeightRequest="150">
                        <VerticalStackLayout>
                            <Image WidthRequest="50" HeightRequest="50" Source="doc.png" />
                            <Label Text="{Binding DocumentName}" LineBreakMode="TailTruncation" />
                        </VerticalStackLayout>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="DownloadAttachedFile" />
                        </Frame.GestureRecognizers>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
    </StackLayout>

</ContentPage>